#Tareas programadas
cron.task.generateinvoices = 0 * 8 30 * *
cron.task.getpart= */15 * * * * *
cron.task.getCustomer= */15 * * * * *
cron.task.getVehicle= */15 * * * * *

#Configuraciones
path.folder.outFiles=src/main/resources/out
path.folder.inFiles=src/main/resources/IN
path.folder.providers=BBVA;CAIXA;SANTANDER;
path.folder.parts.providers= MM_insurance_parts_;
path.folder.vehicles.providers= MM_insurance_vehicles_;
path.folder.customers.providers= MM_insurance_customers_;
extension.file.providers=.dat
url.db=jdbc:mysql://localhost:3306/motomamidb